{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EVServiceManagement;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
